# PulumiProvisioner

./: PulumiProvisioner.sln  README.md
PulumiProvisioner.Aws/: Deployment.cs  Pulumi.yaml  PulumiOrchestration.cs  PulumiProvisioner.Aws.csproj  examplegithubactions.yml
PulumiProvisioner.Aws/Builder/: PulumiAwsApplicationBuilders.cs  PulumiAwsDatabaseBuilder.cs  PulumiAwsOrchestration.cs
PulumiProvisioner.Aws/Examples/: ExampleProgram.cs
PulumiProvisioner.Aws/Templates/: Document.cs  FargateEcsWebsite.cs  Lambda.cs  LambdaApi.cs  LambdaViaQueue.cs  StaticWebsite.cs
PulumiProvisioner.Azure/: Deployment.cs  PulumiOrchestration.cs  PulumiProvisioner.Azure.csproj
PulumiProvisioner.Azure/Builder/: PulumiAzureApplicationBuilders.cs  PulumiAzureDatabaseBuilder.cs  PulumiAzureOrchestration.cs
PulumiProvisioner.Azure/Templates/: AppService.cs  Document.cs  QueueWithFunction.cs  Storage.cs
PulumiProvisioner.Core/: PulumiOrchestration.cs  PulumiProvisioner.Core.csproj
PulumiProvisioner.Core/Builder/: ApplicationBuilders.cs  DatabaseBuilder.cs  OrchestrationBuilder.cs
